<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{V0Uy/lo:v^L05K#QwNE">gegner</variable><variable type="KIND_SpriteKind" id="h8j1#|Qyp*LhmWK%xGgV">Player</variable><variable type="KIND_SpriteKind" id=":BrF_O{mIW%Mq3.k3whY">Projectile</variable><variable type="KIND_SpriteKind" id=":aXfAQKcdNpDfIW7!C?!">Food</variable><variable type="KIND_SpriteKind" id="aZT5a*L2~iPbQzn[QjK*">Enemy</variable></variables><block type="pxt-on-start" id="0`~c?~+@eh!F$r=]sDH6" x="39" y="49"><statement name="HANDLER"><block type="variables_set" id="v(VwQDNTc=,]}wkQ?$ww"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field><value name="VALUE"><shadow type="math_number" id="r{]W}(zCN98nfT3d++#Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="-SXu?b;YG4{gd!wb~h2n"><value name="img"><shadow type="screen_image_picker" id="q;0QqxutwX^(3.fX|od}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")?m$w6W(u~90+u}-XjtJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="~P%UK~R`x?/kv;PAb=oc"><value name="sprite"><block type="variables_get" id="m{iOn0R1^RmoGcgaFnF3"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9vk0T3*}hQN3+8T{vRi@"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k{-BfL%A!x(3f:[.}NC;"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="bIXM(3)Ave_]z,p/egix"><value name="sprite"><block type="variables_get" id="J3Br7#_LhK(~vu`x(D%k"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="x"><shadow type="positionPicker" id="c:PHbtr9+%p7YD]%9k!l"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="d2,[Y!(G,(|U#$+ir#IY"><field name="index">59</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HNt;z1}A7ex$`}e3{b,A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ET//DaHi3K/A$N?/G71;"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></value><value name="value"><shadow type="math_number" id="4}h:vfgn]xm]}b;):jF;"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="(t@fcL(K]_Qo(;sVvQeU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="176" y="164"><field name="VAR" id="{V0Uy/lo:v^L05K#QwNE">gegner</field></block></xml>